# Q42.Logging.ApplicationInsights

./: Q42.Logging.ApplicationInsights.sln  readme.md
src/Q42.Logging.ApplicationInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  Class1.cs  LoggerExtensions.cs  Q42.Logging.ApplicationInsights.csproj  Q42.Logging.ApplicationInsights.xproj  project.json
src/Q42.Logging.ApplicationInsights/Properties/: AssemblyInfo.cs
